{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
